def solution(n):
    ans = 1 # 0에서 무조건 건전지 1번은 써야함 0에서 순간이동 할 수 없기때문. 
    while n != 1:
        if n % 2 == 0: # 순간이동은 2배로 이동할 수 있기에 반대로 총 거리에서 2로 나눠지면 순간이동 가능
            n //= 2
        else:
            ans += 1 # 홀수의 경우 건전지 +1
            n -= 1 # 점프
    return ans